/* //about section */]

/* navbar start  */
 
* nav bar css strat */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
a{
  text-decoration: none;
  color: white;
  margin-left: 10px;
}
ul{
  list-style-type: none;
  display: flex;
  gap: 10px;
}
i:hover,.login:hover,.register:hover{
  color: rgb(233, 114, 71);
}
/* NAV-----------------------------------------------------BAR */
.top-nav-bar{
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: rgb(54, 1, 92);
  color: white;
  font-size: 11px;
  position: fixed;
  width: 100%;
  padding: 10px;
  min-height: 4vh;
  z-index: 300;
}
.bottom-nav-bar
{
  background-color: rgb(66, 11, 105);
  opacity: 0.8;
  position: fixed;
  top: 33px;
  width: 100%;
  min-height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  z-index: 300;
}
.logo img{
  margin-right: 10px;
  cursor: pointer;
}
.logo{
  color: white;
  font-size: 30px;
  font-weight:900;
  cursor: pointer;
}
.nav-bar{
  font-size: smaller;
}
.nav-bar ul{
  display: flex;
  gap: 30px;
}
li>img{
  display: none;
}
.cross-mark{
  display: none;
}
.nav-bar li>a:hover{
border-bottom: 2px solid;
border-image: linear-gradient(to right, orange, #8d4fff);
border-image-slice: 1;
padding-bottom: 10px;
}
.search i{
  transform: scaleX(-1);
  margin-right: 5px;
  cursor: pointer;
}
.search-bar{
  height: 30px;
  width: 250px;
  position: absolute;
  top: 100px;
  right:65px;
  /* display: none; */
  transform: translateX(800%);
  transition: transform 0.4s ease-in;
  font-size: 17px;
}
.search-active{
/* display: block; */
transform: translateX(0%);
z-index: 100;
opacity: 1;
width: 200px;
}
.burgur{
  cursor: pointer;
  display: none;
}
.burgur div{
  width: 20px;
  height: 3px;
  border-radius: 10px;
  background-color: white;
  margin: 3px;
}

/* ____________________________________RESPONSIVE__________________________________________________ */


@media screen and (max-width:768px)
{ 
  body{
      overflow-x: hidden;
  }
  .top-nav-bar{
      display: flex;
      justify-content: space-between;
      align-content: center;
      background-color: rgb(54, 1, 92);
      color: white;
      font-size: 11px;
      position: fixed;
      width: 100%;
      padding: 10px;
      min-height: 4vh;
      z-index: 300;
  }
  li>img{
      display: inline-block;
  }
  .upper-target-ul{
      background-color: red;
      position: absolute;
      top:0;
      left:0;
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(to right, orange, #8d4fff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Dancing Script', cursive;
      font-size:30px;
      transform: translateX(600%);
      transition: transform 0.6s ease-in;
      z-index: 100;
  }
  .nav-bar li>a:hover{
      border-bottom: 0px solid;
      border-image: linear-gradient(to right, orange, #8d4fff);
      border-image-slice: 1;
      text-decoration: line-through;
      padding-bottom: 10px;
  }
  .burgur{
      display: block;
      cursor: pointer;
      z-index: 200;
  }
  .cross-mark{
      display: block;
      position: absolute;
      top: 50px;
      right: 30px;
      cursor: pointer;
  }
  .nav-active{
      transform: translateX(0%);
      z-index: 800;
      opacity: 1;
      width: 100%;
  }
}
@media screen and (max-width:486px)
{ 
  .top-nav-bar{
      /* display: none; */
      font-size: 7px;
      height: 35px;
  }
  .bottom-nav-bar{
      width: 100vw;
  }
  
  .logo>img{
      height: 20px;
  }
  .logo{
      font-size: 20px;
  }
  body{
      overflow-x: hidden;
  }
  .nav-active{
      transform: translateX(0%);
      z-index: 400;
      opacity: 1;
      width: 100vw;
      height: 100vh;
  }
}

/* navbar end */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-us{
    height: 450px;
    width: 100%;
    margin: 0px;
    background-image: url("https://preview.colorlib.com/theme/travelix/images/about_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    display: block;
}
.about-us-text{
    font-size: 72px;
    text-align: center;
    padding-top: 230px;
    font-family: sans-serif;
    font-weight: 800;
    color: white;
    display: block;
}


/* //we have section */
.we-have-section{
    height: 550px;
    width: 95.7%;
    background-color: #f6f9fb;
    padding: 30px 50px;
    display: block;  
}
.we-have-section-one{
    height: 500px;
    width: 45%;
    float: left;
    margin: 1% 0.5%;
    padding: 20px;
    display: block;
}
.we-have-section-one-img{
    width: 100%;
    height: 100%;
}
.loarn{
    line-height: 1.9;
    padding-right: 50px;
    font-family: sans-serif;
    font-weight: 600;
    color: #929191;
    padding-bottom: 8%;
}
/* Explore button  */
.explore{
    width: 220px;
    height: 50px;
    color: white;
    font-size: 15px;
    border-radius: 30px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    transition: background-image 0.5s linear;
    border-image-slice: 1;
    margin: 1% 0%;
    border: none;
}
.explore:hover{
    cursor: pointer;
    background-image: linear-gradient(to right,#8d4fff, orange);
}
span{
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

/* //year .year-statisics section */
.year-statisics-section{
    height: 650px;
    margin-top: 30px;
    width: 100%;
    margin: auto;
    background: #fa9e1b;
}
.year-statisics-section-top{
    text-align: center;
    /* margin: auto; */
    width: 100%;
    display: block;
    padding: 20px 1px;
    /* height: 300px; */
    background: #8a5035;
}
.year-statisics-section-bottom{
    width: 70%;
    height: 450px;
    margin-left: 15%;
}
.year-statisics-section-bottom>div {
    height: 110px;
    width: 100%;
    margin: 5px;
}
.year-statisics-section-section{
    width: 15%;
    float: left;
    height: 110px;
    display: flex;
    flex-wrap: wrap;
}
.year-statisics-section-section1{
    width: 70%;
    float: left;
    height: 110px;
    display: flex;
    flex-wrap: wrap;
}
.year-statisics-section-img-box{
    height: 100px;
    display: grid;
    grid-row: 1px;
    padding-top: 2px;
    padding-left: 50px;
    float: left;
}
.year-statisics-section-line{
    width: 60%;
    /* height: 300px; */
    width: 400%;
    padding-top: 20px;
}
.year-statisics-section-line-text{
    text-align: center;
    color: #929191;
    font-size: 20px;
}
.year-statisics-section-line-line{
    width: 99%;
    text-align: center;
    height: 3px;
    background-color: blue;
    background-image: linear-gradient(to right, #eee8e8, rgb(12, 12, 12));
    margin-top: 10px;
}
.line2{
    background-image: linear-gradient(to right, rgb(15, 36, 223), #dbdbdb, #e9e6e6 );
}
.line3{
    background-image: linear-gradient(to right, #ededf1, #f7f4f4,rgb(238, 225, 38), #ece8e8, #e0e0e0 ,#f0f0f0);
}
.line4{
    background-image: linear-gradient(to right, rgb(238, 236, 236), #e9e923 );
}
.loarn1{
    line-height: 1.9;
    padding: 0px 300px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    color: #929191;
}
.year-statisics-section-section-num{
    font-size: 25px;
    font-weight: 700;
}


.thaland-section{
    height: 300px;
    width: 100%;
    display: block;
}
.thaland-section-img-section{
    margin-top: 10px;
    margin-left: 10%;

}
.thaland-section-img{
    height: 290px;
    width: 85%;
    background-image: url("https://preview.colorlib.com/theme/travelix/images/xadd.jpg.pagespeed.ic.GcGK49YYUj.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.thailand-text{
    font-size: 48px;
    padding:50px 20px 10px 100px;
}
.thaland-section-img>p{
    padding:0px 0px 0px 100px;
    font-size: 20px;
    font-weight: 700;
}
.thaland-section-img>button{
    margin-left: 100px;
}
/* .clints-section  */
.clints-section{
    width: 84%;
    /* background-color: gray; */
    display: grid;
    padding: 5px 130px;
    grid-template-columns: repeat(4,24%);
}
.clints-section>div{
    height: 330px;
    /* background: yellowgreen; */
    margin: 10px;
    text-align: center;  
}
.clints-section>div>img{
    padding-top: 70px;
    /* font-size: 48px; */
}
.clints-section>div>h1{
    font-size: 48px;
}


/* // max- width 1038 */
@media only screen and (max-width: 1300px ){
    .we-have-section{
        height: 670px;
        width: 96.7%;
        background-color: #f6f9fb;
        padding: 20px 20px;
        display: block;  
    }
    .we-have-section-one{
        height: 550px;
        width: 42%;
    }
    .loarn{
        line-height: 1.8;
        padding-right: 5px;
        padding-bottom: 8%;
    }
    .year-statisics-section{
        height: 690px;
        width: 100%;
        margin: auto;
    }
}
@media only screen and (max-width: 1030px){
    /* #body{
       background-color: crimson;
    } */
    .we-have-section{
        height: 1100px;
        padding: 20px;
        display: block;
        background-color: darkslateblue;
    }
    .we-have-section-one{
        height: 500px;
        width: 100%;
        padding: 20px 40px;
    }
    .loarn{
        line-height: 1.6;
        padding-right: 50px;
        font-family: sans-serif;
        font-weight: 600;
        color: #929191;
        padding-bottom: 6%;
    }
    .year-statisics-section{
        height: 650px;
        width: 100%;
        margin: auto;
    }
    .loarn1{
        line-height: 1.7;
        padding: 0px 20px;
    }
    .year-statisics-section-line-line{
        width: 95%;
        margin-left: 40px;
    }
    .year-statisics-section-bottom{
        width: 70%;
        height: 450px;
        margin-left: 10%;
    }
    .thaland-section{
        height: 370px;
        width: 100%;
        display: block;
    }
    .thaland-section-img-section{
        margin-top: -30px;
        /* margin-left: 5%; */
        background-color: darkorchid;
    }
    .thaland-section-img{
        height: 350px;
        width: 100%;
        background-image: url("https://preview.colorlib.com/theme/travelix/images/xadd.jpg.pagespeed.ic.GcGK49YYUj.webp");
        background-size: cover;
    }
    .thaland-section-img-section{
        margin-top: 10px;
        margin-left: 5%;
        margin-right: 5%;
    
    }
    .clints-section{
        width: 73%;
        height: 1300px;
        display: block;
        padding: 1px 130px;
    }
    .clints-section>div{
        height: 300px;
        margin:10px 20px;
        
    }
}

@media only screen and (max-width: 768px){
    /* #body{
        background-color: rgb(23, 190, 98);
    } */
    .about-us-text{
        font-size: 48px;
    }
    .we-have-section{
        height: 1100px;
        width: 99%;
        background-color: #f6f9fb;
        padding: 1px;
        display: block;  
    }
    .font1{
        font-size: 28px;
    }
    .loarn{
    line-height: 1.4;
    padding-bottom: 8%;
    }
    .block{
        display: none;
    }
    .loarn1{
        line-height: 1.4;
        padding: 0px 100px;
        font-family: sans-serif;
        font-weight: 600;
        text-align: center;
        color: #929191;
    }
    .year-statisics-section-line-line{
        width: 95%;
        margin-left: 80px;
    }
    .thailand-text{
        font-size: 32px;
        padding:50px 20px 10px 50px;
    }
    .thaland-section-img>p{
        padding:0px 0px 0px 50px;
        font-size: 20px;
        font-weight: 700;
    }
    .thaland-section-img>button{
        margin-left: 30px;
        margin-top: 60px;
    }
    .explore{
        width: 190px;
        height: 40px;
    }
    .clints-section{
        width: 73%;
        height: 1300px;
        display: block;
        padding: 1px 100px;
    }
    .year-statisics-section{
        height: 750px;
        width: 100%;
        margin: auto;
    }
}
@media only screen and (max-width: 500px){
    /* #body{
        background-color: red;
    } */
    .about-us-text{
        font-size: 24px;
    }
    .about-us{
        height: 320px;
    }
    .we-have-section{
        height: 1100px;  
    }
    .font1{
        font-size: 22px;
    }
    .loarn{
        line-height: 1.2;
        padding-right: 50px;
    }
    .clints-section{
        width: 73%;
        height: 1300px;
        display: block;
        padding: 1px 70px;
    }
    .year-statisics-section{
        height: 800px;
        width: 100%;
        margin: auto;
    }
}












/* footer section */

/* top footer css start */
.top-footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(49, 18, 75, 255);
    padding: 5%;
    color: honeydew;
    /* flex-direction: column; */
  }
  
  .top-footer > div {
    width: 22%;
  }
  
  .top-footer > div:first-child > div:first-child {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .top-footer > div:first-child p {
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
  .top-footer > div:first-child ul {
    display: flex;
    justify-content: space-around;
  
    padding-left: 0%;
  }
  .top-footer > div:first-child ul li i {
    color: white;
    border: 1px solid rgba(242, 255, 0, 0.851);
    padding: 5px;
    color: whitesmoke;
    border-radius: 100%;
  }
  .top-footer > div:first-child ul li i:hover,.top-footer-tag-container ul li:hover{
    background: #fa9e1b;
    cursor: pointer;
  }
  
  .top-footer > div:nth-child(2) > div {
    padding-left: 5px;
    display: flex;
    /* gap: 3px; */
    align-items: center;
  }
  .blog-post-logo-container {
    width: 30%;
  }
  .blog-post-logo-container + div h5:first-child {
    margin-bottom: 1px;
    font-weight: 300;
  }
  .blog-post-logo-container + div h5:nth-child(2) {
    margin-top: 10px;
    color: #8a5035;
    font-weight: 200;
    font-size: 1.03em;
  }
  .top-footer-tag-container div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0%;
  }
  .top-footer-tag-container div ul li {
    width: 30%;
    margin-bottom: 10px;
    border: 1px solid #8a5035;
    padding: 5%;
    font-size: 0.8em;
    font-weight: 300;
  }
  .top-footer-tag-container div ul li:nth-child(odd) {
    margin-right: 5px;
  }
  .top-footer-tag-container div ul li a {
    color: whitesmoke;
  }
  
  
  
  
  .contact-info-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .contact-info-icon {
    width: 12%;
  }
  .contact-info-icon img {
    width: 70%;
  }
  /* top footer css end */
  
  /* contact info or botxtom footer start css */
  .copyright,.copyright ul li a,.copyright ul{
      display: flex;
      justify-content: space-evenly;
      background-color: #1f0733;
      color: #3d274e;
      align-items: center;
      font-weight: 500;
      font-size: 0.9rem;
      
  
  }
  .copyright ul li a:hover{
      color: whitesmoke;
  }
  .copyright p{
      width: 30%;
      letter-spacing: 1px;
  }
  .copyright p span{
      color: #0d49a7;
  }
  .copyright p span:hover{
      color: #063580;
  }
  .copyright ul{
    width: 40%;
  }
  
  /* contact info or botxtom footer end css */
  
  
  /* media query  suraj start*/
  @media only screen and (max-width: 1100px) {
    /* client page media query start */
    .client > h1{
      font-size: 1.2rem;
    }
    #c3{
      display: none;
    }
    .test-item {
      width: 35%;
     }
     /* client page media query end */
  
    /* top footer media qury start */
    .top-footer {
      flex-direction: column;
    }
    
    .top-footer > div {
      width: 70%;
      margin: auto;
      margin-bottom: 30px;
     }
  
    .top-footer > div:first-child ul {
      display: flex;
      justify-content: flex-start;
    }
    .top-footer > div:first-child ul li {
      margin-right:15px;
    }
    .blog-post-logo-container{
      margin-right: 0%;
      width: 25%;
    }
   
  
    .top-footer-tag-container div ul li {
      width: 30%;
      padding: 2%;
      font-size: 1em;
      /* margin-right: 20px; */
    }
    .top-footer-content-info > h3{
      margin-bottom: 50px;
      font-size: 1.3em;
    }
    /* top footer media qury end */
    
    
    .trending-hotels-card {
      width: 30%;
      /* border: 1px solid green; */
      
    }
  }
  
  @media only screen and (max-width: 900px) {
    /* bottom footer or copyright media query start */
    .copyright {
      flex-direction: column-reverse;
    }
    .copyright ul{
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 15px;
      align-items: flex-start;
      width: 90%;
      margin: auto;
      margin-bottom: 5px;
      margin-top: 40px;
    }
    .copyright ul li a{
      margin-bottom: 15px;
    } 
    .copyright p{
      width: 85%;
      font-size: 0.8rem;
    }
    /* bottom footer or copyright media query end */
  
    /* client page media query start */
    .client{
      /* border: 1px solid red; */
      width: 90%;
      margin: auto;
    }
    .test_slide_container {
      flex-direction: column;
    }
    .test-item-img-container > img {
      width: 190%;
      height: 460px;
      margin: auto;
      /* border: 1px solid green; */
    }
    .test-item {
      margin-left: 20%;
      margin-right: 50%; 
      margin-bottom: 70px;
     }
     .test-icon {
      top: 0;
      width: 35%;
    }
    .test-quote{
      width:191%;
      height:53.5%
    }
     .left-button,.right-button{
       display: none;
     }
    /* client page media query end */
  
    /* trending page media query start */
    .trending-hotels-card {
      width: 45%;
      /* border: 1px solid red; */
      
    }
    .trending-description h4 {
      font-size: 0.7em;
    }
    .trending-description h5 {
      font-size: 0.7em;
    }
  
    .container-bg{
      background: none;
      width: 70%;
      padding: 0;
      height: 500px;
      margin: auto;
      margin-bottom: 50px;
    }
    .contact_form_container{
      left:0;
    }
  }
  /* footer seaction ended */

