*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
}
i:hover,.login:hover,.register:hover{
    color: rgb(233, 114, 71);
}
/* NAV-----------------------------------------------------BAR */
.top-nav-bar{
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: rgb(54, 1, 92);
    color: white;
    font-size: 11px;
    position: fixed;
    width: 100%;
    padding: 10px;
    min-height: 4vh;
    z-index: 300;
}
.bottom-nav-bar
{
    background-color: rgb(66, 11, 105);
    opacity: 0.8;
    position: fixed;
    top: 33px;
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    z-index: 300;
}
.logo img{
    margin-right: 10px;
    cursor: pointer;
}
.logo{
    color: white;
    font-size: 30px;
    font-weight:900;
    cursor: pointer;
}
.nav-bar{
    font-size: smaller;
}
.nav-bar ul{
    display: flex;
    gap: 30px;
}
li>img{
    display: none;
}
.cross-mark{
    display: none;
}
.nav-bar li>a:hover{
border-bottom: 2px solid;
border-image: linear-gradient(to right, orange, #8d4fff);
border-image-slice: 1;
padding-bottom: 10px;
}
.search i{
    transform: scaleX(-1);
    margin-right: 5px;
    cursor: pointer;
}
.search-bar{
    height: 30px;
    width: 250px;
    position: absolute;
    top: 100px;
    right:65px;
    /* display: none; */
    transform: translateX(800%);
    transition: transform 0.4s ease-in;
    font-size: 17px;
}
.search-active{
  /* display: block; */
  transform: translateX(0%);
  z-index: 100;
  opacity: 1;
  width: 200px;
}
.burgur{
    cursor: pointer;
    display: none;
}
.burgur div{
    width: 20px;
    height: 3px;
    border-radius: 10px;
    background-color: white;
    margin: 3px;
}
/* -------------------------------------------------SLIDER-------------------------------------------------------------- */
/* .slide{
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xhome_slider.jpg.pagespeed.ic.lLDKIDdpoS.webp);
    background-repeat: no-repeat;
    height: 100vh;
} */
.slide-container{
    position: relative;
    z-index: 100;
    width: 100%;
}
.slide img{
    width: 100%;
    height: 100vh;
}
.slide{
    display: none;
}
.arrow{
    position: absolute;
    top:45%;
    color: rgb(255, 255, 255);
    background-color:transparent;
    border: 2px solid;
    border-radius: 30%;
    padding: 7px 13px;
    font-size: 15px;
    font-weight: bold;
}
.arrow:hover{
    cursor: pointer;
    border-image: linear-gradient(to right, orange, #8d4fff);
    border-image-slice: 1;
}


.next{
    right: 30px;
}
.prev{
    left: 30px;
}
.click-number{
    background-color: black;
}
.number{
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: white;
    background-color:transparent;
    border: 2px solid;
    border-radius: 50%;
    padding: 4px 2px;
    font-size: 15px;
    font-weight: bold;
}
.one{
    margin-right: 100px;
}
.two{

    margin-right: 50px;
}
.three{
    margin-right: 0px;
}
span:hover{
    cursor: pointer;
    border-image: linear-gradient(to right, orange, #8d4fff);
    border-image-slice: 1;
}
.caption{
    color: white;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.caption>span{
    font-family: 'Comforter', cursive;
    margin-left: 90px;
    font-size: 100px;
    letter-spacing: 10px;
}
.explore{
    width: 200px;
    height: 50px;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    transition: background-image 0.5s linear;
    border-image-slice: 1;
    margin: 0  35%;
}
.explore:hover{
    cursor: pointer;
    background-image: linear-gradient(to right,#8d4fff, orange);
    border-image-slice: 1;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 2s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/*-------------------------------------------- Destination option and form------------------------------------ */
.options-and-form-box{
    display: none;
}

.options-form{
    display: flex;
    flex-direction:column;
    width: 100%;
    position: relative;
    bottom: 103px;
}
.temp-upper-options{
    display: none;
}
.upper-options{
    height: 90px;
    background-color: white;
    border-top-right-radius:60px ;
    border-top-left-radius:60px ;
    display: grid;
    grid-template-columns: 160px 170px 160px 150px 160px 160px;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
}
.upper-options button{
    height: inherit;
    padding: 50px;
    border: 0;
    width:max-content;
    cursor: pointer;
}
.upper-options i:hover{
    color: white;
}
.upper-options button:hover{
    background-color: #fa9e1b;
    height: inherit;
    padding: 50px;
    color: white;
}
.first-button{
    border-top-left-radius:60px ;
}
.last-button
{
    border-top-right-radius:60px ;
}
.form-div{
    height: 180px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    bottom: 5px;
}

.destination-form{
    display: flex;
    width: 80%;
    justify-content: space-around;
    color: white;
    font-size: 13px;
}
.destination-form .destination-box1>input{
    width: 250px;
    height: 40px;
    color: rgb(155, 151, 151);
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}
.destination-form .destination-box2>input,.destination-form .destination-box3>input{
    width: 200px;
    height: 40px;
    color: rgb(155, 151, 151);
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}
.destination-form .destination-box4 select,.destination-form .destination-box5 select{
    width: 100px;
    height: 40px;
    color: rgb(155, 151, 151);
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}
.destination-box6{
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination-form .destination-box6>input{
  width: 160px;
  height: 55px;
  color: white;
  font-size: 15px;
  border-radius: 30px;
  background-color: rgb(65, 2, 65);
  border: none;
  margin-top: 16px;
  margin-left: 10px;
}
/*--------------------------------- BEST tours ------------------------------------------------------*/
.best-tours{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px ;
}
.description{
    text-align: center;
    width: 80%;
}
.description h2{
    font-size: 40px;
}
.description p{
    width: 70vw;
    margin: 20px auto;
    line-height: 30px;
    color: thistle;
    font-size: 20px;
    font-style: italic;
}
.cards{
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    height: 390px;
    width: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);

}
.mauritius{
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xintro_1.jpg.pagespeed.ic.vc2WNRX2pm.webp);
    
}
.greece{
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xintro_2.jpg.pagespeed.ic.T0_SEU16mo.webp);
}
.scotland{
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xintro_3.jpg.pagespeed.ic.56ahj3oq2s.webp);
}
.mauritius > .div-date,.greece > .div-date,.scotland > .div-date{
    background-color: #fa9e1c;
    padding: 15px;
    border-radius: 20px;
    font-size: 10px;
    color: white;
}
.name-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.name-div>h1{
    font-size: 50px;
}
.star1{
    color: #ffeb8d ;
}
.star2{
    color: #fed46b ;
}
.star3{
    color: #fbb53d ;
}
.star4{
    color: #fa9e1b ;
}
.star5{
    color: #d8d7d1 ;
}
.fa-start:hover:n{
    color: none;
}
.see-more{
    width: 200px;
    height: 50px;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    transition: background-image 0.5s linear;
    border-image-slice: 1;
    margin: 0 35%;
    cursor: pointer;
}
.see-more:hover{
    background-image: linear-gradient(to right,#8d4fff, orange);
    border-image-slice: 1;
}


/* ------------MALDIVES DELUXE PACKAGE------------ */
.maldives-deluxe-container
{
    height: 600px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    /* background-image: url("https://preview.colorlib.com/theme/travelix/images/xcta.jpg.pagespeed.ic.m69gPEowgD.webp"); */  
    overflow: hidden;
}
.maldives-deluxe-container  img{
    opacity: .25;
}
.maldives-deluxe-container .overall-container{
    background-color: white;
    width: 80%;
    height: 60%;
    position: relative;
    bottom: 75%;
    left: 10%;
    padding: 80px 100px;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.book-now{
    width: 200px;
    height: 50px;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(to right, orange, #8d4fff);
    transition: background-image 0.5s linear;
    border-image-slice: 1;
    margin: 0 30%;
    cursor: pointer;
    padding: 15px;
}
.book-now:hover{
    background-image: linear-gradient(to right,#8d4fff, orange);
    border-image-slice: 1;
}

.overall-container .arrow{
    position: absolute;
    top:45%;
    color: rgb(255, 255, 255);
    background-color:transparent;
    border: 2px solid;
    border-radius: 30%;
    padding: 7px 13px;
    font-size: 15px;
    font-weight: bold;
}
.overall-container .arrow:hover{
    cursor: pointer;
    border-image: linear-gradient(to right, orange, #8d4fff);
    border-image-slice: 1;
}
.overall-container .next{
    right: -90px;
}
.overall-container .prev{
    left: -90px;
}


/*----------------------------- BEST OFFERS WITH ROOMS----------------------------- */
.best-offers{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 70px;
}
.best-offers .heading{
    margin-top: 100px;
    margin-bottom: 100px;
}
.offer-desciption{
    font-size: 13px;
    width: 250px;
    line-height: 25px;
}

.offers_price {
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    color: rgb(237, 168, 74);
    line-height: 25px;
}
.offers_price>span{
    margin-left: 10px;
    color:rgb(139, 127, 139);
    font-size: 13px;
    cursor: default;
    font-weight: lighter;
}
.box1 img{
    height: 350px;
    width: 250px;
}

.all-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.offers-grid{     
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px
}
.read-more{
    margin-top: 90px;
    font-size: 10px;
}
.read-more:hover{
    cursor: pointer;
    font-size: 10px;
    color: rgb(237, 168, 74);
}
.offer-title{
    background-color:rgb(255, 165, 38) ;
    width: 50%;
    height: 30px;
    font-size: 11px;
    text-align: center;
    padding-top: 8px;
    position: relative;
    bottom:60px;
}








/*---------------------------------------------RESPONSIVE-----------------------------------------------------------*/

@media screen and (max-width:1036px)
{
    .options-form{
        display: none;
    }
    .options-and-form-box{
        display: flex;
        background-image: linear-gradient(to right, orange, #8d4fff);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 100px;
        margin-bottom: 50px;
    }
    .options-div{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        width: 80vw;
    }
    .options-div button{
        height: 60px;
        border: none;
        cursor: pointer;
        text-align:start;
        padding-left: 15px;
        background-color: white;
    }
    .options-div button span{
        margin-left: 10px;
        color: black;
        font-size: 15px;
    }
    .options-div button span:hover{
        margin-left: 10px;
        color: white;
        font-size: 15px;

    }
    .options-div i{
        color: #fa9e1b;
        font-size: 20px;
    }
    .options-div i:hover{
        color: white;
    }
    .options-div button:hover{
        background-color: #fa9e1b;
        color: white;
    }
    .forms-div{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        width: 80vw;
        gap: 30px;
        color: white;
    }
    .forms-div input{
        width: 100%;
        height: 40px;
        font-size: 15px; 
        margin-top: 10px;
    }
    .forms-div select{
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }
    .forms-div #submit{
        width: 120px;
        border: 1px solid white;
        border-radius: 30px ;
        height: 40px;
        margin-top: 10px;
        cursor: pointer;
        background-color: rgb(65, 2, 65) ;
        color: white;
    }
    .forms-div #submit:hover{
        background-color: #74482f ;
    }

    /* ---------------BEST TOURS--------------- */

    .card{
        width: 75vw;
        height: 100vh;
    }
}
@media screen and (max-width:768px)
{ 
    body{
        overflow-x: hidden;
    }
    .top-nav-bar{
        display: flex;
        justify-content: space-between;
        align-content: center;
        background-color: rgb(54, 1, 92);
        color: white;
        font-size: 11px;
        position: fixed;
        width: 97%;
        padding: 10px;
        min-height: 4vh;
        z-index: 300;
    }
    li>img{
        display: inline-block;
    }
    .upper-target-ul{
        background-color: red;
        position: absolute;
        top:0;
        left:0;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to right, orange, #8d4fff);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Dancing Script', cursive;
        font-size:30px;
        transform: translateX(600%);
        transition: transform 0.6s ease-in;
        z-index: 100;
    }
    .nav-bar li>a:hover{
        border-bottom: 0px solid;
        border-image: linear-gradient(to right, orange, #8d4fff);
        border-image-slice: 1;
        text-decoration: line-through;
        padding-bottom: 10px;
    }
    .burgur{
        display: block;
        cursor: pointer;
        z-index: 200;
    }
    .cross-mark{
        display: block;
        position: absolute;
        top: 50px;
        right: 30px;
        cursor: pointer;
    }
    .nav-active{
        transform: translateX(0%);
        z-index: 800;
        opacity: 1;
        width: 100%;
    }
    .caption{
        color: white;
        font-size: 70px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .caption>span{
        font-family: 'Comforter', cursive;
        margin-left: 90px;
        font-size: 50px;
        letter-spacing: 10px;
    }
    .slide img{
        width: 100%;
        height: 100vh;
    }
    .explore{
        width: 200px;
        height: 50px;
        color: white;
        font-size: 15px;
        border-radius: 30px;
        background-image: linear-gradient(to right, orange, #8d4fff);
        transition: background-image 0.5s linear;
        border-image-slice: 1;
        margin: 0 30%;
    }

    /* MALDives */
    .overall-container .next{
     display: none;
    }
    .overall-container .prev{
        display: none;
    }
    .maldives-deluxe-container .overall-container{
        height: 80%;
        bottom: 90%;
        font-size: 15px;
        line-height:25px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    /* ______________BEST OFFERS___________________ */

    .best-offers{
        padding-left: 30px;
    }
    .offers-grid{     
        display: grid;
        grid-template-areas: "one one"
                             "two two"
                             "three three"
                             "four four";
        gap: 100px
    }
    .grid1{
        grid-area: one;
    }
    .grid2{
        grid-area: two;
    }
    .grid3{
        grid-area: three;
    }
    .grid3{
        grid-area: three;
    }
    .grid4{
        grid-area: four;
    }
    .box1 img{
        width: 96vw;
        height: 100vh;
    }
    .offer-desciption{
        font-size: 13px;
        width: 100vw;
        line-height: 25px;
    }




}
@media screen and (max-width:486px)
{ 
    .top-nav-bar{
        /* display: none; */
        font-size: 7px;
        height: 35px;
    }
    .bottom-nav-bar{
        width: 100vw;
    }
    
    .logo>img{
        height: 20px;
    }
    .logo{
        font-size: 20px;
    }
    body{
        overflow-x: hidden;
    }
    .nav-active{
        transform: translateX(0%);
        z-index: 400;
        opacity: 1;
        width: 100vw;
        height: 100vh;
    }
    .slide-container
    {
        overflow: hidden;
    }
    .slide img{
        width: auto;
        height: 100vh;
    }
    .arrow{
        display: none;
    }
    .number{
        display: none;
    }
    .caption{
        color: white;
        font-size: 50px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 130px;
        text-align: center;
    }
    .caption>span{
        font-family: 'Comforter', cursive;
        margin: 0 40px;
        font-size: 40px;
        letter-spacing: 10px;
    }

    .explore{
        width: 170px;
        height: 40px;
        color: white;
        font-size: 15px;
        border-radius: 30px;
        background-image: linear-gradient(to right, orange, #8d4fff);
        transition: background-image 0.5s linear;
        border-image-slice: 1;
        margin: 30px 20%;
    }
/* -----------------card greece scotland------------- */
    .card{
        width: 75vw;
        height: 70vh;
    }
    .name-div>h1{
        font-size: 35px;
    }
    .see-more{
        width: 40vw;
        font-size: 13px;
    }
    .best-offers .heading{
        font-size: 13px;
    }
}
/* -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



































































/* ___________________________________________________SURAJ___________________________ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

  
   /* starting of css client page */
   .test-item-img-container img {
    width: 100%;
    height: 460px;
  }
  
  .test_slide_container {
  
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    /* overflow: hidden; */
  }
  
  .test-item {
    width: 25%;
    height: 450px;
    margin-left: 10px;
    margin-right: 10px;
    /* border: 4px solid green; */
    padding-top: 4%;
    position: relative;
    /* display: none; */
    box-sizing: content-box;
  }
  
  .test-icon {
    background-color: rgba(236, 173, 14, 0.687);
    width: 20%;
    height: fit-content;
    background: #fa9e1b;
    border-radius: 60%;
    display: grid;
    place-items: center;
    position: absolute;
    top: 30px;
    left: 25%;
    padding: 5%;
  }
  
  .tes-icon img {
  
    border-radius: 100%;
  }
  
  .test_item_info {
    position: absolute;
    top: 49%;
    left: 10%;
    background-color: whitesmoke;
    color: black;
    padding: 5%;
    box-sizing: border-box;
    z-index: 2;
  }
  .test_quote_title{
    font-size: 1.4rem;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  
  .test_name {
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .test_date {
    font-weight: 10;
    font-size: 1rem;
  }
  
  .test-quote {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 41%;
    background-color: rgb(37, 9, 69);
    opacity: 0.7;
    color: rgb(247, 246, 239);
    font-size: 1.3em;
    box-sizing: border-box;
    padding: 15% 5% 0 7%;
    z-index: 1;
    margin-top: 5px;
    font-size: 1rem;
    /* font-weight: 100; */
  }
  
  .left-button,
  .right-button {
    margin-left: 12px;
    width: 3%;
    display: inline-block;
  }
  
  .left-button button,
  .right-button button {
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
    color: rgb(181, 173, 173);
    border: none;
    background-color: #fff ;
  }
  
  .client>h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  
  }
  
  .after-client {
    margin-top: 150px;
    margin-bottom: 70px;
    background: linear-gradient(to right, #f79c22, #9152f7);
    height: 2px;
  }
  
  /* ending of css client page */
  
  /* TRENDING CSS START */
  .home-trending>h3 {
    font-size: 2.43em;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
  }
  
  .trending-hotels-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
  
  }
  
  .trending-hotels-card {
    width: 23%;
    display: flex;
  
    align-items: center;
    justify-content: space-evenly;
    padding: 1%;
    margin-bottom: 30px;
  }
  
  .trending-description>h4:nth-child(1) {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .trending-description h4{
    font-size: 0.9em;
  }
  .trending-description h5 {
    margin-top: 5px;
    margin-bottom: 0;
    color: rgb(226, 176, 10);
    font-size: 0.9em;
    /* border: 1px solid green; */
  }
  
  .trending-description h5+h4 {
    margin-top: 5px;
    margin-bottom: 0;
    color: rgb(77, 80, 79);
    font-weight: 100;
  }
  .trending-description > h4:nth-child(1):hover,.blog-post-logo-container +div >h5:nth-child(1):hover,.contact_info_text:hover{
    color: #f79c22;
    cursor: pointer;
  }
  
  /* Trending css end */
  
  /* container background css start */
  .container-bg {
    width: 100%;
    height: 800px;
    margin: auto;
    /* background-color: linear-gradient(to top right, #fa9e1b, #8d4fff); */
    background: url("https://preview.colorlib.com/theme/travelix/images/xcontact.png.pagespeed.ic.qi--ZwSUbp.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: -35px;
  }
  
  .contact_form_container {
    position: absolute; 
    left: 50%; 
     top: 5%; 
     bottom: 15%;
    background: linear-gradient(to top right, #fa9e1b, #8d4fff);
    /* padding-top: 70px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 88px; */
    padding: 3%;
    opacity: 1;
    color: #fff;
  }
  
  .contact_title {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }
  
  .contact_form {
    margin-top: 52px;
    font-size: 0;
  }
  
  .contact_form > div {
    display: flex;
  }
  
  .contact_form_name {
    width: calc((100% - 30px) / 2);
  
    margin-right: 30px;
  }
  
  .contact_form_email {
    width: calc((100% - 40px) / 2);
  }
  
  .contact_form_subject {
    width: 100%;
    margin-top: 11px;
  }
  
  .contact_form_subject {
    width: 100%;
    margin-top: 11px;
  }
  
  .contact_form_message {
    height: 126px;
    width: 100%;
    border: none;
    outline: none;
    margin-top: 19px;
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    border-bottom: solid 2px #e1e1e1;
    padding-top: 11px;
  }
  .contact_form_email::placeholder,
  .contact_form_name::placeholder,
  .contact_form_message::placeholder,
  .contact_form_subject::placeholder {
    color: #fff;
  }
  
  .form_submit_button {
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 53px;
    padding-left: 29px;
    padding-right: 29px;
    background: #31124b;
    margin-top: 37px;
    cursor: pointer;
    border-radius: 27px;
    border: none;
  }
  
  .button span {
    display: inline-block;
    vertical-align: middle;
    width: 5.75px;
    height: 5.63px;
    background: #fff;
    border-radius: 50%;
    margin-right: 2px;
  }
  
  .button span:first-child {
    margin-left: 10px;
  }
  
  .button :nth-child(2) {
    background: rgb(199, 197, 197);
  }
  
  .button :nth-child(3) {
    background: rgb(164, 161, 161);
  }
  
  .input_field {
    height: 48px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    outline: none;
    background: 0;
    color: #fff;
    border-bottom: solid 2px #e1e1e1;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  /* container background css end */
  
  
  /* top footer css start */
  .top-footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(49, 18, 75, 255);
    padding: 5%;
    color: honeydew;
    /* flex-direction: column; */
  }
  
  .top-footer > div {
    width: 25%;
    
  }
  
  .top-footer > div:first-child > div:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    
  }
  
  
  .top-footer > div:first-child p {
    font-weight: lighter;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding-right: 2%;

  }
  .top-footer > div:first-child ul {
    display: flex;
    justify-content: space-evenly;
   
    width: 80%;
    padding-left: 0%;
  }
  .top-footer > div:first-child ul li i {
    color: white;
    border: 1px solid rgba(242, 255, 0, 0.851);
    padding: 5px;
    color: whitesmoke;
    border-radius: 100%;
  }
  .top-footer > div:first-child ul li i:hover,.top-footer-tag-container ul li:hover{
    background: #fa9e1b;
    cursor: pointer;
  }
  .top-footer > div:nth-child(2) > h3{
    margin-bottom: 20px;
  }
  .top-footer > div:nth-child(2) > div {
    padding-left: 5px;
    display: flex;
    /* gap: 3px; */
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    /* border:1px solid red; */
  
  }
  .blog-post-logo-container {
    width: 30%;
  }
  .blog-post-logo-container + div h5:first-child {
    margin-bottom: 1px;
    font-weight: 300;
  }
  .blog-post-logo-container + div h5:nth-child(2) {
    margin-top: 10px;
    color: #f79c22;
    font-weight: 200;
    font-size: 1.03em;
  }
  .top-footer-tag-container > h3{
    margin-bottom: 20px;
  }
  .top-footer-tag-container div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0%;
  }
  .top-footer-tag-container div ul li {
    width: 40%;
    margin-bottom: 10px;
    border: 1px solid #8a5035;
    padding: 5%;
    font-size: 0.8em;
    font-weight: 300;
  }
  .top-footer-tag-container div ul li:nth-child(odd) {
    margin-right: 5px;
  }
  .top-footer-tag-container div ul li a {
    color: whitesmoke;
  }
  
  
  .top-footer-content-info > h3{
    margin-bottom: 20px;
  }
  
  .contact-info-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .contact-info-icon {
    width: 12%;
  }
  .contact-info-icon img {
    width: 70%;
  }
  /* top footer css end */
  
  /* contact info or botxtom footer start css */
  .copyright,.copyright ul li a,.copyright ul{
      display: flex;
      justify-content: space-evenly;
      background-color: #1f0733;
      color: #3d274e;
      align-items: center;
      font-weight: 500;
      font-size: 0.8rem;
      align-items: center;
  
  }
  .copyright ul li a:hover{
      color: whitesmoke;
  }
  .copyright p{
      width: 30%;
      letter-spacing: 1px;
      padding: 1%;
  }
  .copyright p span{
      color: #0d49a7;
  }
  .copyright p span:hover{
      color: #063580;
  }
  .copyright ul{
    width: 40%;
  }
  
  /* contact info or botxtom footer end css */
  
  
  /* media query  suraj start*/
  @media only screen and (max-width: 1100px) {
    /* client page media query start */
    .client > h1{
      font-size: 1.2rem;
    }
    #c3{
      display: none;
    }
    .test-item {
      width: 35%;
     }
     /* client page media query end */
  
    /* top footer media qury start */
    .top-footer {
      flex-direction: column;
    }
    
    .top-footer > div {
      width: 70%;
      margin: auto;
      margin-bottom: 30px;
     }
  
    .top-footer > div:first-child ul {
      display: flex;
      justify-content: flex-start;
    }
    .top-footer > div:first-child ul li {
      margin-right:15px;
    }
    .blog-post-logo-container{
      margin-right: 0%;
      width: 25%;
    }
   
  
    .top-footer-tag-container div ul li {
      width: 30%;
      padding: 2%;
      font-size: 1em;
      /* margin-right: 20px; */
    }
    .top-footer-content-info > h3{
      margin-bottom: 50px;
      font-size: 1.3em;
    }
    /* top footer media qury end */
    
    
    .trending-hotels-card {
      width: 30%;
      /* border: 1px solid green; */
      
    }
  }
  
  @media only screen and (max-width: 900px) {
    /* bottom footer or copyright media query start */
    .client h1{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .copyright {
      flex-direction: column-reverse;
    }
    .copyright ul{
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 15px;
      align-items: flex-start;
      width: 90%;
      margin: auto;
      margin-bottom: 5px;
      margin-top: 40px;
    }
    .copyright ul li a{
      margin-bottom: 15px;
    } 
    .copyright p{
      width: 85%;
      font-size: 0.8rem;
    }
    /* bottom footer or copyright media query end */
  
    /* client page media query start */
    .client{
      /* border: 1px solid red; */
      width: 90%;
      margin: auto;
    }
    .test_slide_container {
      flex-direction: column;
    }
    .test-item-img-container > img {
      width: 190%;
      height: 460px;
      margin: auto;
      /* border: 1px solid green; */
    }
    .test-item {
      margin-left: 20%;
      margin-right: 50%; 
      margin-bottom: 70px;
     }
     .test-icon {
      top: 0;
      width: 35%;
    }
    .test-quote{
      width:191%;
      /* height:53.5% */
      bottom:0;
    }
     .left-button,.right-button{
       display: none;
       border: none;
     }
    /* client page media query end */
  
    /* trending page media query start */
    .trending-hotels-card {
      width: 45%;
      /* border: 1px solid red; */
      
    }
    .trending-description h4 {
      font-size: 0.7em;
    }
    .trending-description h5 {
      font-size: 0.7em;
    }
  
    .container-bg{
      background: none;
      width: 70%;
      padding: 0;
      height: 500px;
      margin: auto;
      margin-bottom: 50px;
    }
    .contact_form_container{
      left:0;
    }
    .top-footer-tag-container div ul li{
      width: 43%;
      /* margin-right: 5%; */
    }
    .form_submit_button{
      margin-top: 60px;
    }
    .contact_form_container{
      padding: 8%;
    }
  }
  
  
    
   
  
  
  
  
  
/*   //hello */
  
  /* media query  suraj end*/
